NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vivek:<PASSWORD>@cluster0.2wi6tme.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=nFQtPTPn0mWpTKhB

JWT_SECRET=JWT_SECRET=this_is_a_very_strong_and_random_secret_key_12345!
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1575c679943a9c
EMAIL_PASSWORD=bd79e36924f81d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=hello@jonas.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51PskC6SElhcpnBlq818mSRQVyWbyW22P4i2HubCW7FW7KvyFWceo3CFMXwp0LGJjRP0dCdZSAylfWL6niQJWtA7w00fKo9WU5F